project.atlantis=CO10004
project.bacchus=AP14026
project.baucis=AP14035
project.brontes=AP14049
project.legacy=AP10027
project.misc=AP10018
project.formation=AP10049
project.absence=XXXX700
task.dev=SW
task.test=SVT
task.misc=PM
task.conge=XPL
task.ferie=XSH
task.maladie=XSL
task.other=ADM
